<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DateApp.Helpers.DataAccess">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAQAEAAAAAAEAAAAAAEIAABAAIEAAAAAAA=</HashCode>
      <FileName>Helpers\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.Helpers.GUIHelper">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\GUIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.Helpers.SqlHelper">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Helpers\SqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.Models.Person">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgEAGAAIAAACIAAAAAAAAAAAIAAAAQAAAIQAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.Models.PersonSeeking">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgEACAAIAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\PersonSeeking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.UpdateForm">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQACAAIAKRQEBAAAACAQAACgACAAIABAAAEAIAARAA=</HashCode>
      <FileName>UpdateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateApp.DateAppForm">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>0AQAgAAMACZQEBAACACCRAACgAAMJxAAAVQFAMABRAA=</HashCode>
      <FileName>DateAppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>